import React, { useContext, useRef, useState, useEffect } from 'react';
import { StoreContext } from '@/contexts/StoreContext';
import QRCode from 'react-qr-code';
import { Button } from '@/components/ui/button';
import * as htmlToImage from 'html-to-image';
import { 
import toast from 'react-hot-toast';
  Users, 
  QrCode, 
  Download, 
  Store, 
  Smartphone, 
  ShoppingCart, 
  Receipt, 
  CheckCircle,
  ArrowRight,
  Sparkles,
  Copy
} from 'lucide-react';
import { Badge } from '@/components/ui/badge';

const CustomerQRPage = () => {
  const store = useContext(StoreContext);
  const qrRef = useRef<HTMLDivElement>(null);
  const [qrSize, setQrSize] = useState(200);

  useEffect(() => {
    const updateQrSize = () => {
      setQrSize(window.innerWidth < 640 ? 180 : 200);
    };
    
    updateQrSize();
    window.addEventListener('resize', updateQrSize);
    
    return () => window.removeEventListener('resize', updateQrSize);
  }, []);
  
  if (store === undefined) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-blue-50 via-white to-indigo-50 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 p-4">
        <div className="bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm rounded-2xl p-6 sm:p-8 flex flex-col items-center max-w-sm mx-auto">
          <div className="w-10 h-10 sm:w-12 sm:h-12 bg-blue-500 rounded-full flex items-center justify-center mb-3 sm:mb-4">
            <div className="animate-spin rounded-full h-5 w-5 sm:h-6 sm:w-6 border-2 border-white border-b-transparent"></div>
          </div>
          <p className="text-sm sm:text-base text-gray-600 dark:text-gray-300 font-medium text-center">Loading your store...</p>
        </div>
      </div>
    );
  }
  
  if (!store) {
    return (
      <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-red-50 via-white to-pink-50 dark:from-gray-900 dark:via-gray-900 dark:to-gray-800 p-4">
        <div className="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-2xl sm:rounded-3xl p-6 sm:p-8 flex flex-col items-center w-full max-w-sm sm:max-w-md mx-auto border border-red-100 dark:border-red-800/30">
          <div className="w-12 h-12 sm:w-16 sm:h-16 bg-red-100 dark:bg-red-900/30 rounded-full flex items-center justify-center mb-4 sm:mb-6">
            <Store className="w-6 h-6 sm:w-8 sm:h-8 text-red-600 dark:text-red-400" />
          </div>
          <h2 className="text-lg sm:text-xl font-bold text-gray-900 dark:text-white mb-2 text-center">No Store Found</h2>
          <p className="text-sm sm:text-base text-gray-600 dark:text-gray-300 text-center leading-relaxed">
            Please ensure you have selected a store or contact support if this issue persists.
          </p>
        </div>
      </div>
    );
  }
  
  const qrUrl = `${window.location.origin}/customer/${store.id}`;

  const handleDownload = async () => {
    if (!qrRef.current) return;
    try {
      const dataUrl = await htmlToImage.toPng(qrRef.current, { 
        pixelRatio: window.devicePixelRatio || 2,
        backgroundColor: '#ffffff',
        quality: 1.0
      });
      const link = document.createElement('a');
      link.href = dataUrl;
      link.download = `${store.name.replace(/[^a-z0-9]/gi, '_').toLowerCase()}-self-checkout-qr.png`;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    } catch (error) {
      console.error('Error downloading QR code:', error);
    }
  };

  const handleCopy = async () => {
    if (navigator.share) {
      try {
        await navigator.share({
          title: `${store.name} - Self Checkout`,
          text: 'Scan this QR code to shop at our store!',
          url: qrUrl,
        });
      } catch (error) {
        console.error('Error sharing:', error);
      }
    } else {
      // Fallback to copying URL
      navigator.clipboard.writeText(qrUrl);
    }
  };

  const steps = [
    {
      icon: QrCode,
      title: "Display QR Code",
      description: "Print or display this QR code at your checkout area"
    },
    {
      icon: Smartphone,
      title: "Customer Scans",
      description: "Customers scan to access your store's self-checkout"
    },
    {
      icon: ShoppingCart,
      title: "Add Products",
      description: "Customers browse and add items to their cart"
    },
    {
      icon: Receipt,
      title: "Generate Receipt",
      description: "Digital receipt with unique QR code is created"
    },
    {
      icon: CheckCircle,
      title: "Confirm Sale",
      description: "You scan customer's receipt QR to complete the sale"
    }
  ];

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 dark:from-gray-900 dark:via-blue-900/20 dark:to-indigo-900/20 p-4 sm:p-6">
      <div className="max-w-6xl mx-auto">
        {/* Header */}
        <div className="text-center mb-6 sm:mb-8">
          <div className="inline-flex items-center space-x-2 bg-blue-100 dark:bg-blue-900/30 px-3 sm:px-4 py-2 rounded-full mb-3 sm:mb-4">
            <Sparkles className="w-4 h-4 text-blue-600 dark:text-blue-400" />
            <span className="text-xs sm:text-sm font-medium text-blue-700 dark:text-blue-300">Self Checkout System</span>
          </div>
          <h1 className="text-2xl sm:text-3xl lg:text-4xl font-bold text-gray-900 dark:text-white mb-2 sm:mb-3">
            Customer QR Code
          </h1>
          <p className="text-sm sm:text-base lg:text-lg text-gray-600 dark:text-gray-300 max-w-2xl mx-auto px-4">
            Enable seamless self-checkout for your customers with this smart QR code system
          </p>
        </div>

        <div className="grid grid-cols-1 xl:grid-cols-2 gap-6 lg:gap-8 items-start">
          {/* QR Code Card */}
          <div className="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-8 border border-white/20 dark:border-gray-700/30">
            {/* Store Info */}
            <div className="flex items-center space-x-3 sm:space-x-4 mb-6 sm:mb-8">
              {store.store_avatar ? (
                <div className="w-12 h-12 sm:w-16 sm:h-16 rounded-xl sm:rounded-2xl overflow-hidden bg-gradient-to-br from-blue-100 to-indigo-100 dark:from-blue-900/50 dark:to-indigo-900/50 border-2 border-blue-200 dark:border-blue-700 flex-shrink-0">
                  <img src={store.store_avatar} alt="Store Logo" className="w-full h-full object-cover" />
                </div>
              ) : (
                <div className="w-12 h-12 sm:w-16 sm:h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl sm:rounded-2xl flex items-center justify-center flex-shrink-0">
                  <Store className="w-6 h-6 sm:w-8 sm:h-8 text-white" />
                </div>
              )}
              <div className="min-w-0 flex-1">
                <h2 className="text-lg sm:text-xl font-bold text-gray-900 dark:text-white truncate">{store.name}</h2>
                <Badge variant="secondary" className="bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 text-xs">
                  <div className="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                  Active
                </Badge>
              </div>
            </div>

            {/* QR Code */}
            <div className="flex flex-col items-center">
              <div ref={qrRef} className="bg-white p-4 sm:p-6 rounded-xl sm:rounded-2xl border border-gray-200 mb-4 sm:mb-6 w-full max-w-[280px] sm:max-w-xs mx-auto">
                <QRCode
                  id="customer-qr-svg"
                  value={qrUrl}
                  size={qrSize}
                  style={{ height: "auto", maxWidth: "100%", width: "100%" }}
                />
              </div>

              {/* Action Buttons */}
              <div className="flex flex-col sm:flex-row gap-3 w-full">
                <Button 
                  onClick={handleDownload} 
                  className="flex-1 bg-blue-600 hover:bg-blue-700 text-white h-10 sm:h-11 touch-manipulation"
                  size="default"
                >
                  <Download className="w-4 h-4 mr-2" />
                  <span className="text-sm sm:text-base">Download</span>
                </Button>
                <Button 
                  onClick={handleCopy} 
                  variant="outline"
                  className="flex-1 border-blue-200 hover:bg-blue-50 dark:border-blue-700 dark:hover:bg-blue-900/20 h-10 sm:h-11 touch-manipulation"
                  size="default"
                >
                  <Copy className="w-4 h-4 mr-2" />
                  <span className="text-sm sm:text-base">Copy URL</span>
                </Button>
              </div>

              {/* QR URL */}
              <div className="mt-4 sm:mt-6 p-3 sm:p-4 bg-gray-50 dark:bg-gray-800/50 rounded-xl w-full">
                <p className="text-xs font-semibold text-gray-700 dark:text-gray-300 mb-2">
                  Self Checkout URL:
                </p>
                <p className="text-xs text-gray-600 dark:text-gray-400 break-all font-mono leading-relaxed">
                  {qrUrl}
                </p>
              </div>
            </div>
          </div>

          {/* How It Works */}
          <div className="space-y-4 sm:space-y-6">
            <div className="bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-8 border border-white/20 dark:border-gray-700/30">
              <h3 className="text-xl sm:text-2xl font-bold text-gray-900 dark:text-white mb-4 sm:mb-6 flex items-center">
                <Users className="w-5 h-5 sm:w-6 sm:h-6 mr-2 sm:mr-3 text-blue-600 dark:text-blue-400" />
                How It Works
              </h3>
              
              <div className="space-y-3 sm:space-y-4">
                {steps.map((step, index) => {
                  const Icon = step.icon;
                  return (
                    <div key={index} className="flex items-start space-x-3 sm:space-x-4 group">
                      <div className="w-10 h-10 sm:w-12 sm:h-12 bg-gradient-to-br from-blue-100 to-indigo-100 dark:from-blue-900/30 dark:to-indigo-900/30 rounded-lg sm:rounded-xl flex items-center justify-center flex-shrink-0 group-hover:scale-110 transition-transform">
                        <Icon className="w-4 h-4 sm:w-5 sm:h-5 text-blue-600 dark:text-blue-400" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <h4 className="font-semibold text-gray-900 dark:text-white mb-1 text-sm sm:text-base">
                          {step.title}
                        </h4>
                        <p className="text-xs sm:text-sm text-gray-600 dark:text-gray-300 leading-relaxed">
                          {step.description}
                        </p>
                      </div>
                      {index < steps.length - 1 && (
                        <ArrowRight className="w-3 h-3 sm:w-4 sm:h-4 text-gray-400 mt-2 sm:mt-3 hidden sm:block" />
                      )}
                    </div>
                  );
                })}
              </div>
            </div>

            {/* Benefits Card */}
            <div className="bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 rounded-2xl sm:rounded-3xl p-4 sm:p-6 lg:p-8 border border-green-200 dark:border-green-800/30">
              <h3 className="text-lg sm:text-xl font-bold text-gray-900 dark:text-white mb-3 sm:mb-4 flex items-center">
                <CheckCircle className="w-4 h-4 sm:w-5 sm:h-5 mr-2 sm:mr-3 text-green-600 dark:text-green-400" />
                Benefits
              </h3>
              <ul className="space-y-2 sm:space-y-3 text-xs sm:text-sm">
                <li className="flex items-center text-gray-700 dark:text-gray-300">
                  <div className="w-2 h-2 bg-green-500 rounded-full mr-2 sm:mr-3 flex-shrink-0"></div>
                  <span>Reduce checkout wait times</span>
                </li>
                <li className="flex items-center text-gray-700 dark:text-gray-300">
                  <div className="w-2 h-2 bg-green-500 rounded-full mr-2 sm:mr-3 flex-shrink-0"></div>
                  <span>Contactless shopping experience</span>
                </li>
                <li className="flex items-center text-gray-700 dark:text-gray-300">
                  <div className="w-2 h-2 bg-green-500 rounded-full mr-2 sm:mr-3 flex-shrink-0"></div>
                  <span>Digital receipt management</span>
                </li>
                <li className="flex items-center text-gray-700 dark:text-gray-300">
                  <div className="w-2 h-2 bg-green-500 rounded-full mr-2 sm:mr-3 flex-shrink-0"></div>
                  <span>Enhanced customer satisfaction</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default CustomerQRPage; 