index-_wigTgiT.js:446  POST https://www.shebalance.org/api/notifications/send-to-user 405 (Method Not Allowed)
Sxe @ index-_wigTgiT.js:446
await in Sxe
(anonymous) @ index-_wigTgiT.js:446
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1969
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this error
installHook.js:1 Push notification failed, but in-app notification created
overrideMethod @ installHook.js:1
Sxe @ index-_wigTgiT.js:446
await in Sxe
(anonymous) @ index-_wigTgiT.js:446
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1969
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this warning
index-_wigTgiT.js:446  POST https://www.shebalance.org/api/notifications/send-to-store net::ERR_ABORTED 405 (Method Not Allowed)
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1969
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this error
index-_wigTgiT.js:446  POST https://www.shebalance.org/api/notifications/send-to-user net::ERR_ABORTED 405 (Method Not Allowed)
Sxe @ index-_wigTgiT.js:446
await in Sxe
(anonymous) @ index-_wigTgiT.js:446
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1991
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
await in Ee
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this error
installHook.js:1 Push notification failed, but in-app notification created
overrideMethod @ installHook.js:1
Sxe @ index-_wigTgiT.js:446
await in Sxe
(anonymous) @ index-_wigTgiT.js:446
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1991
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
await in Ee
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this warning
index-_wigTgiT.js:446  POST https://www.shebalance.org/api/notifications/send-to-store net::ERR_ABORTED 405 (Method Not Allowed)
gs @ index-_wigTgiT.js:446
await in gs
onSuccess @ index-_wigTgiT.js:1991
onSuccess @ index-_wigTgiT.js:1963
execute @ index-_wigTgiT.js:233
await in execute
mutate @ index-_wigTgiT.js:233
Ee @ index-_wigTgiT.js:2085
await in Ee
yn @ index-_wigTgiT.js:78
re @ index-_wigTgiT.js:78
_e @ index-_wigTgiT.js:78
Ue @ index-_wigTgiT.js:78
WL @ index-_wigTgiT.js:90
kue @ index-_wigTgiT.js:90
qL @ index-_wigTgiT.js:90
Aue @ index-_wigTgiT.js:90
(anonymous) @ index-_wigTgiT.js:90
dP @ index-_wigTgiT.js:174
Uw @ index-_wigTgiT.js:78
J2 @ index-_wigTgiT.js:90
tce @ index-_wigTgiT.js:78
R2 @ index-_wigTgiT.js:78
Zle @ index-_wigTgiT.js:78Understand this error
index-_wigTgiT.js:2085  POST https://www.shebalance.org/api/notifications/send-to-user 405 (Method Not Allowed)
i deploy the application now and the push notification is not working 